.main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  min-height: calc(100vh - 70px);
  padding: var(--space-lg);
}

.sidebar {
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
}

.data {
  width: 80%;
  max-width: 400px;
  padding: var(--space-md);
  background: #fff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.wings {
  margin-top: -130px;
  padding-top: 100px;
  padding-bottom: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  display: flex;
  place-content: center;
}

.rightSection {
  grid-area: 1 / 4 / 2 / 11;
  display: flex;
  flex-flow: column nowrap;
}

.contact {
  text-align: center !important;
  color: rgba(0, 0, 0, 0.5);
}

.url {
  text-align: center !important;
  color: #fa4257;
}

.mapSection {
  width: 75vw;
  max-width: 1080px;
  margin: auto;
}

.map {
  height: 50vh;
  width: 100%;
  z-index: 0;
}
