.main {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  min-height: calc(100vh - 70px);
}

.sidebar {
  grid-area: 1 / 1 / 2 / 3;
  background: #fff4d8;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
}

.sidebar .button_default {
  cursor: pointer;
  font-family: var(--youggy-font);
  color: #ffa901;
  font-weight: 500;
  font-size: var(--text-base);
  border: unset;
  width: 100%;
  background-color: transparent;
  padding: var(--space-unit) 0 var(--space-unit) var(--space-unit);
  margin-bottom: var(--space-xs);
  text-align: left;
}

.sidebar .button_clicked {
  cursor: pointer;
  font-family: var(--youggy-font);
  color: #ffa901;
  font-weight: 600;
  font-size: var(--text-base);
  border: unset;
  width: 100%;
  background-color: #fff;
  padding: var(--space-unit) 0 var(--space-unit) var(--space-unit);
  margin-bottom: var(--space-xs);
  border-left: 5px solid #ffa901;
  text-align: left;
}

.input {
  padding: var(--space-md);
  grid-area: 1 / 3 / 2 / 9;
  background: #f6f6f6;
}

.form textarea {
  height: 83px;
  width: 100%;
  background: #ffffff;
  border-radius: 5px;
}

.form {
  width: 90%;
}

.form label {
  margin-bottom: var(--space-xs);
  font-family: var(--youggy-font);
  font-weight: 600;
  font-size: var(--text-base);
}

.form input {
  font-family: var(--youggy-font);
  border: unset;
  background: #ffffff;
  border-radius: 5px;
  width: 100%;
  height: 40px;
}

.submit {
  background-color: rgba(255, 169, 1, 0.75) !important;
  border-radius: 5px;
  color: #ffffff;
}
